PORT=9002
BASE_URL=localhost:4200
DATABASE_HOST=127.0.0.1
DATABASE_NAME=gwts
DATABASE_USER=docker
DATABASE_ACCESS_KEY=docker
DATABASE_PORT=5432

LOG_LEVEL=debug

JWT_SECRET=something
JWT_REFRESH_SECRET=else
